{
    "files.associations": {
        "stdio.h": "c",
        "buffer": "c"
    },
    "git.ignoreLimitWarning": true,
    "cmake.sourceDirectory": "/home/papa/ApolloCrossDev/Compilers/_archives/zlib-source"
}